<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Bootstrap Introduction and Simple Styles</title>

    </head>
    <body class="text-center bg-secondary">

        <!-- Bootstrap Fixed Top Navbar -->
        <!-- REFERENCE: https://getbootstrap.com/docs/4.6/utilities/position/#fixed-top -->
        <!-- blue background, fixed top -->
        <div class="bg-primary fixed-top">
            <!-- centered text, white font color, padding-bottom 2 and margin-bottom -1 -->
            <p class="text-center text-white pb-2 mb-n1">
                Fixed Top - Navbar
            </p>            
        </div>
        <!-- End of Bootstrap Fixed Top Navbar -->

        <!-- Header -->
        <div class="text-center">

            <h1 class="pt-5">Bootstrap Introduction and Simple Styles</h1>

            <div class="d-none d-lg-inline-block w-25 mt-4">
                <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid mb-5">
            </div>

        </div>
        <!-- End of Header -->

        <!-- Bootstrap Utility Classes -->
        <div class="container-fluid">

            <!-- Bootstrap Color Classes Table -->
            <h2>Bootstrap Color Classes</h2>

            <table class="table table-dark table-bordered">
                <thead>
                    <tr>
                        <th>Text</th>
                        <th>Background</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#" class="text-primary">
                                Primary link
                            </a>
                        </td>
                        <td class="bg-primary text-white">
                            Primary
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-secondary">
                                Secondary link
                            </a>
                        </td>
                        <td class="bg-secondary text-white">
                            Secondary
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-success">
                                Success link
                            </a>
                        </td>
                        <td class="bg-success text-white">
                            Success
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-danger">
                                Danger link
                            </a>
                        </td>
                        <td class="bg-danger text-white">
                            Danger
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-warning">
                                Warning link
                            </a>
                        </td>
                        <td class="bg-warning text-white">
                            Warning
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-info">
                                Info link
                            </a>
                        </td>
                        <td class="bg-info text-white">
                            Info
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-light">
                                Light link
                            </a>
                        </td>
                        <td class="bg-light text-dark">
                            Light
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-dark">
                                Dark link
                            </a>
                        </td>
                        <td class="bg-dark text-white">
                            Dark
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-muted">
                                Muted link
                            </a>
                        </td>
                        <td class="bg-transparent text-white">
                            Transparent
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-white">
                                White link
                            </a>
                        </td>
                        <td class="bg-white text-dark">
                            White
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Bootstrap Color Classes Table -->

            <!-- Bootstrap Text Alignment Classes Table -->
            <h2>Bootstrap Text Classes</h2>

            <table class="table table-dark text-light table-bordered">
                <thead>
                    <tr>
                        <th>Alignment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left">Left</td>
                    </tr>
                    <tr>
                        <td class="text-center">Center</td>
                    </tr>
                    <tr>
                        <td class="text-right">Right</td>
                    </tr>
                    <tr>
                        <!-- For extra small screens or small mobile phones, we can avoid using breakpoints -->
                        <!-- All mobile views in Google Chrome browser are considered small screen sizes -->
                        <!-- Screen size is greater than or equal to 576px -->
                        <!-- Larger mobile phones -->
                        <td class="text-sm-center">Small Center</td>
                    </tr>
                    <tr>
                        <!-- Screen size is greater than or equal to 786px -->
                        <!-- Tablets -->
                        <td class="text-right text-md-left"> Others Right/Medium Left</td>
                    </tr>
                    <tr>
                        <!-- Screen size is greater than or equal to 992px -->
                        <!-- Desktop -->
                        <td class="text-lg-right">Large Right</td>
                    </tr>
                    <tr>
                        <!-- Screen size is greater than or equal to 1200px -->
                        <!-- TV and other large screens -->
                        <td class="text-xl-center">Extra Large Center</td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Bootstrap Text Alignment Classes Table -->
            
        </div>
        <!-- End of Bootstrap Utility Classes -->

        <!-- Bootstrap Text Transform Classes Table -->
        <!-- REFERENCE: https://getbootstrap.com/docs/4.1/utilities/text/#text-transform -->
        <!-- Bootstrap Text Transform -->
        <table class="table table-dark text-light table-bordered">
            <thead>
                <tr>
                    <th>Text Transform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- 
                        The "text-lowercase" transforms the components with text to lower case
                        The "font-weight-bold" change the weight of text to Bold
                    -->
                    <td class="text-lowercase font-weight-bold">LOWERCASE BOLD TEXT</td>
                </tr>
                <tr>
                    <!-- 
                        The "text-uppercase" transforms the components with text to upper case
                        The "font-weight-normal" change the weight of text to normal
                    -->
                    <td class="text-uppercase font-weight-normal">uppercased normal text</td>
                 </tr>
                  <tr>
                     <!-- 
                        The "text-capitalize" only changes the first letter of each word to upper case, leaving the case of any other letters unaffected
                        The "font-weight-light" change the weight of text to light weight
                     -->
                     <td class="text-capitalize font-weight-light">capitalized light text</td>
                 </tr>
                  <tr>
                     <!-- 
                        The "text-decoration-none" removes a text decoration
                        The "font-weight-italic" change the weight of text to Italic
                     -->
                    <td>
                        <a href="#" class="text-decoration-none font-italic text-capitalize">non-underlined italic link</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Bootstrap Text Transform Classes Table -->

        <!-- Bootstrap Border and Sizing Classes Table -->
        <!-- REFERENCE: https://getbootstrap.com/docs/4.6/utilities/borders/ -->
        <table class="table table-dark text-light table-bordered mb-5">
            <thead>
                <tr>
                    <th>Border</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!-- 
                            bg-info - Highlights the infomation in light blue
                            border-primary - blue
                            rounded - border shape
                        -->
                        <div class="bg-info border border-primary rounded w-100">
                            Rounded
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 
                            bg-secondary - Highlights the secondary text in grey
                            border-white - white
                            rounded-circle - border shape
                        -->
                        <div class="bg-secondary border border-white rounded-circle w-100">
                            Rounded Circle
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 
                            bg-warning - Highlights the warning text in yellow
                            border-danger - red
                            rounded-pill - border shape
                        -->
                        <div class="bg-warning border border-danger rounded-pill w-100">
                            Rounded Pill
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Bootstrap Border and Sizing Classes Table -->

        <!-- Bootstrap Fixed Bottom Footer -->
        <!-- REFERENCE: https://getbootstrap.com/docs/4.6/utilities/position/#fixed-bottom -->
        <!-- blue background, fixed bottom, margin-bottom -2 -->
        <div class="bg-primary fixed-bottom mb-n2">
            <!-- centered text, white font color -->
            <p class="text-center text-white">
                Fixed Bottom - Footer
            </p>            
        </div>
        <!-- End of Bootstrap Fixed Bottom Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>