<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> activity/index </title>
</head>
<body>

	<h1 align="center">You are at the activity/index page</h1>

	<a href="https://www.billboard.com/wp-content/uploads/2023/05/danielle-newjeans-2023-billboard-1548.jpg">
		<img src="https://www.billboard.com/wp-content/uploads/2023/05/danielle-newjeans-2023-billboard-1548.jpg" width="300px">
	</a>

	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>