<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section id="products">

				<h2>Products Offered</h2>

				<table border="1">
	
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>

				</table>
								
			</section>

			<section id="contact-form">
				
				<h2>Contact Form</h2>

				<form action="https://google.com">
					
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required><br>

					<label for="contact_no">Contact Number:</label><br>
					<input type="tel" name="contact_no" id="contact_no" required><br>

					<label for="service">Service Type</label><br>
					<select name="service" id="service" required>
						<option value="front_end_prog">Front End Programming</option>
						<option value="back_end_prog">Back End Programming</option>
						<option value="full_stack_dev">Full Stack Developer</option>
					</select><br>

					<label>Preferred Contact</label><br>
					<input type="checkbox" name="check_email" id="check1" value="check_email">
					<label for="check1">Email</label><br>
					<input type="checkbox" name="check_phone" id="check2" value="check_phone">
					<label for="check2">Phone</label><br>

					<label>Package:</label><br>
					<input type="radio" name="package" id="radio1" value="basic">
					<label for="radio1">Basic</label><br>
					<input type="radio" name="package" id="radio2" value="premium">
					<label for="radio2">Premium</label><br>
					
					<br>

					<label for="message">Message</label><br>
					<textarea name="message" rows="5" id="message"></textarea><br>

					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>


				</form>

			</section>

		</main>

	</body>
</html>