<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Group Activity</title>
	</head>
	<body>
		<section>
			<h3>Solution A</h3>
			<!-- input tag HTML form maxium of 15 characters no javascript -->
			<!-- https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field -->
			<!-- Set the maximum character limit in input field -->
			<input maxlength="15">
		</section>

		<section>
			<h3>Solution B</h3>
			<!-- how to display alternative text in html image tag if online image source is broken or unavailable -->
			<!-- https://www.w3schools.com/TAGS/att_img_alt.asp -->
			<!-- alt attribute specifies an alternate text for an unavailable image source -->
			<img src="./girl.jpg" alt="Girl in a jacket">
		</section>

		<section>
			<h3>Solution C</h3>
			<!-- non plain text html text format -->
			<!-- https://www.w3schools.com/tags/tag_pre.asp -->
			<!-- Text will be displayed exactly as written in the HTML source code. -->
			<pre>
			Text in a pre element
			is displayed in a fixed-width
			font, and it preserves
			both      spaces and
			line breaks
			</pre>
		</section>

		<section>
			<h3>Solution D</h3>
			<!-- bootstrap css autoscroll multiple images -->
			<!-- https://getbootstrap.com/docs/5.0/components/carousel/ -->
			<!-- Use Carousel function to cycle through a series of content -->
			<p>Use Carousel function to cycle through a series of content</p>
		</section>

	</body>
</html>