<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./index.css">

		<title>CSS Styling Properties and Positioning</title>
	</head>
	<body>

		<h2>CSS Common Styling</h2>

		<div id="div-1">This is a div</div>
		<span id="span-1">This is a span</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<span id="span-2">This is another span</span>
		<div id="div-2">This is another div</div>

		<h3>Notes in block, inline, and inline-block</h3>

		<p id="p-1">Block takes up the whole width by default</p>
		<p id="p-2">width 60</p>
		<p id="p-3">width 40</p>
		<p>Even if there is enough space, block elements do not sit next to each other unless if ther are floated</p>

		<p>Inline elements are things like bold and italcs. You cannot control the height and width of these elements</p>

		<p>Inline-block can sit on the same line and combines block and inline properties</p>

		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>

		<hr>

		<h3>Float</h3>
		<p>
			The float property us used for positioning and formatting onten e.g. let an image float left to the next text in a container
		</p>

		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in ex dignissim lorem iaculis sagittis. Vestibulum posuere tempor tellus sed pharetra. Curabitur nulla ante, vulputate eget pellentesque et, dapibus varius arcu. Suspendisse semper lacus bibendum urna lobortis, et tempor tellus faucibus. In hac habitasse platea dictumst. Etiam sit amet risus turpis. Fusce imperdiet molestie arcu, nec vehicula arcu aliquet id. Fusce blandit orci nec libero vulputate, in blandit orci malesuada. Nam finibus blandit urna, et suscipit erat convallis viverra. Curabitur tristique, lacus et mattis blandit, tellus est egestas tortor, et sollicitudin magna nisl nec augue. Vestibulum commodo nunc lacus, eu commodo odio convallis nec. Nam ac odio augue. Vivamus ullamcorper mattis ante, id viverra purus elementum id. Aenean tempor eu enim ut rutrum.
			<br>
			Curabitur eget purus in erat auctor gravida. Nunc venenatis purus ac diam gravida euismod. Curabitur consequat augue non varius elementum. Nam dictum dictum odio, non blandit tortor dictum sit amet. Aliquam non diam semper diam tincidunt fermentum ut sit amet felis. Fusce auctor, urna at ullamcorper venenatis, metus quam cursus nisl, et interdum nunc nisl finibus tellus. Morbi erat dui, cursus ac lorem ac, sodales mollis sapien. Suspendisse potenti. Nulla tincidunt sapien in odio elementum, in hendrerit tortor sodales. Nullam faucibus sapien tellus, sed tempor lectus suscipit a.
		</p>

		<hr>

		<h3>CSS Units</h3>

		<h4>px vs % vs viewport</h4>
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div>16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
		
		<br>

		<div class="parent">
			<div>30px</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>

			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>
			<div class="two-hundred-percent">200%</div>
			
		</div>

		<hr>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>
			</div>
		</section>

		<div class="parent-element">
			Parent Element
			<div class="child-one">I'm the child one element</div>
			<div class="child-two">All eyes on me, I am the child two element</div>
			<div class="child-three">I'm the child three element</div>
		</div>

		<hr>

		<h2>Z-index Example</h2>

		<p>An element with a greater stack order is always above an element with a lower stack order</p>

		<div class="container">
			<div class="black-box">Black box (z-index: 1</div>
			<div class="gray-box">Gray box (z-index: 2</div>
			<div class="green-box">Green box (z-index: 3)</div>
		</div>


	</body>
</html>